@import url(reset.css);
@import url(fonts.css);

header {
	color: #fff;
	text-align: center;
	font-size: 30px;
	background: rgb(131, 58, 180);
	background: linear-gradient(315deg, rgba(131, 58, 180, 1) 31%, rgba(29, 39, 253, 1) 55%, rgba(71, 255, 162, 1) 89%);
}
body {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		"Open Sans",
		"Helvetica Neue",
		sans-serif;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
}

.section1 {
	background: #412672;
	padding: 61px 0 102px 0;
	font-family:
		Inter,
		Gotham,
		FF Meta,
		Lato;
}
.container {
	padding: 0 15px;
	max-width: 1300px;
	margin: 0 auto;
}
.cards {
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-shrink: 0;
}
.title {
	color: #fff;
	font-size: 38px;
	margin-bottom: 31px;
}
.title strong {
	display: inline-block;
}
.card1,
.card2,
.card3 {
	background-color: #fff;
	width: 33.3%;
	max-width: 387px;
	min-height: 476px;
	padding: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	transition: all 0.3s;
}
.card3 {
	margin-right: 0px;
}
.card-title {
	color: #000;
	font-family: Inter;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 16px;
}
.card-text {
	color: #4f4f4f;
	font-family: Inter;
	font-size: 15px;
	line-height: 19px;
	min-height: 76px;
	margin-bottom: 16px;
}
.card1 > .read-more,
.card2 > .read-more,
.card3 > .read-more {
	display: inline-block;
	color: #fe3f3f;
	font-family: Inter;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 19px;
}

.section1 img {
	vertical-align: middle;
	max-width: 100%;
	margin-bottom: 16px;
	height: 266px;
}

.card1:hover,
.card2:hover,
.card3:hover {
	background: #ffbe48;
	box-shadow:
		0px 384px 108px 0px rgba(0, 0, 0, 0),
		0px 246px 98px 0px rgba(0, 0, 0, 0.01),
		0px 138px 83px 0px rgba(0, 0, 0, 0.05),
		0px 62px 62px 0px rgba(0, 0, 0, 0.09),
		0px 15px 34px 0px rgba(0, 0, 0, 0.1);
}
.card1 > .card1-link:hover,
.card2 > .card2-link:hover,
.card3 > .card3-link:hover {
	text-decoration: underline;
}

.card1 > .read-more:hover,
.card2 > .read-more:hover,
.card3 > .read-more:hover {
	text-decoration: underline;
}

.section2 {
	margin-top: 50px;
	margin-bottom: 50px;
	max-width: 1800px;
}
.container2 {
	padding: 0 20px 0 20px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 90px 40px;
	margin-bottom: 40px;
}
.text {
	color: #412672;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	line-height: 1.2;
	max-width: 518px;
	margin-right: 130px;
}
.title2 {
	font-size: 34px;
	margin-bottom: 10px;
}
.paragraph {
	padding-left: 40px;
	margin-bottom: 30px;
	font-family: Inter;
	font-size: 22px;
	align-self: stretch;
	max-width: 100%;
}
.text ul {
	color: #4f4f4f;
	font-size: 20px;
	line-height: 2;
	margin-left: -10px;
}
.list li {
	display: table;
	margin-bottom: 21px;
	padding-right: 50px;
}

.list li:last-child {
	margin-bottom: 0px;
}

.list-option {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 15px;
}
.image2 {
	max-width: 764px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.image2 img {
	margin-bottom: 15px;
}
.dots {
	width: 100%;
	text-align: center;
	height: 15px;
}
.dot {
	display: inline-block;
	vertical-align: top;
	background: #cfcbcb;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	color: #cfcbcb;
	margin-right: 15px;
}
.dot:last-child {
	margin-right: 0px;
}
.dot:hover {
	background-color: #412672;
}
footer {
	color: #fff;
	text-align: center;
	font-size: 30px;
	background: rgb(131, 58, 180);
	background: linear-gradient(315deg, rgba(131, 58, 180, 1) 31%, rgba(29, 39, 253, 1) 55%, rgba(71, 255, 162, 1) 89%);
}
.advantages {
	background-color: #412672;
	min-height: 280px;
	max-width: 100%;
	color: #ffffff;
}
.advantages__container {
	display: flex;
	padding: 70px 10px;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.advantages__title {
	font-size: 24px;
}
.advantages__title > strong {
	font-weight: 700;
}
.advantages__icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 141px;
	align-self: stretch;
	flex-wrap: wrap;
}
.advantages__icons > * {
	display: flex;
	align-items: center;
	font-size: 15px;
	line-height: 24px;
}
.strong-text {
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
}
